{% macro stylesheet() %}
    <style>
        body {
            padding: 5px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        {# Copied from Bootstrap's font stack #}
        }

        header {
            margin-bottom: 5px;
        }

        .header-container {
            display: table;
            width: 100%
        }

        .header-container > span {
            display: table-cell;
            width: 50%;
        }

        .footer-container {
            display: table;
            width: 100%
        }

        .footer-container > span {
            display: table-cell;
            width: 33.33%;
        }

        .footer-container > span:last-child {
            text-align: right;
        }

        table {
            border: 1px solid;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        th, caption, .bold {
            font-weight: bold;
        }

        th, td {
            border: 1px solid;
            padding: 10px;
        }

        .website-name {
            font-size: 150%;
        }

        .page-name {
            font-size: 125%;
        }

        .keyval-table {
            min-width: 25%;
        }

        .center {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
{% endmacro %}
{% macro header(name) %}
    <header>
        <div class="header-container">
            <span class="website-name">Wayback Archiver Server</span>
            <span class="page-name">{{ name }}</span>
        </div>
        <hr>
    </header>
{% endmacro %}

{% macro keyvaltable(data) %}
    <table class="keyval-table">
        <caption>Input Parameters</caption>
        <tbody>
        {% for key, value in data.items() %}
            <tr>
                <td class="bold">{{ key.title() }}</td>
                <td>{{ value }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endmacro %}

{% macro listingfooternav(data) %}
    <hr/>
    <footer class="footer-container">
        <span>{% if data.previous is not none and data.limit %}
            <a href="?after={{ data.previous }}&limit={{ data.limit }}">Previous</a>{% endif %}</span>
        <span class="center">Displaying <b>{{ data.data.__len__() }}</b> out of {{ data.total }} items</span>
        <span>{% if data.next is not none and data.limit %}
            <a href="?after={{ data.next }}&limit={{ data.limit }}">Next</a>{% endif %}</span>
    </footer>
{% endmacro %}

{% macro itemfooternav(id, count) %}
    <hr/>
    <footer class="footer-container">
        <span>{% if id - 1 > 0 %}<a href="{{ id - 1 }}">Previous</a>{% endif %}</span>
        <span class="center">Displaying <b>1</b> out of {{ count }} items</span>
        <span>{% if id + 1 <= count %}<a href="{{ id + 1 }}">Next</a>{% endif %}</span>
    </footer>
{% endmacro %}
